<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moderator Panel</title>
  <link href="/stylesheets/toastr.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="/stylesheets/normalize.css">
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moderator Panel</title>
  <link href="/stylesheets/toastr.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="/stylesheets/normalize.css">
  <link rel="stylesheet" href="/stylesheets/foundation.min.css">
  <style>
	body{
		
		background-color: #242628;
	}
	.signupform{
		max-width: 530px;
		margin: 0 auto;
		height: 90vh;
		display: table;
	}

	#login{
		color:;
		min-width: 280px;
		max-width: 280px;
		box-sizing : border-box;
		display: table-cell;
		vertical-align: middle;
	}

	.mybut{
		box-shadow: rgba(255,255,255,0.15) 0 1px 0 inset;
		height: 40px;
		padding:13px;
		min-height: 40px;
		font-size: 12px;
		font-weight: 300;
		letter-spacing: 1px;
		text-align: center;
	}

	#inp{
		font-family: 'Open Sans';
		font-weight: 200;
		font-size: 14px;
		letter-spacing: 0.9px;
		outline-color: white;
		border: none;
		background-color: transparent;
		color: #fff;
	}

	#inp:focus{
		background-color:#484C50; 
		border:#AAA9A2 1px solid;
	}

	.name, .mail{

		background-color:#3c4043;
	}

	h3{
		color: #8a9396;
	}

	.response{
		color: #fff;
	}




  </style>	
</head>


<body>

<div class="wrap">
	<section class="signupform">
		<form id="login" action="#">
			<div class="title"><center><h3>SIGNUP</h3></center></div>
			<div class="name"><input id="inp" name="email" type="email" placeholder="Email Address" required></div>
			<div class="mail"><input id="inp" name="fullname" type="text" placeholder="Full Name" required></div>
			<div class="submis"><button type="submit" class="expand mybut">LOG IN</button></div>
			<div class="response">
				
			</div>
			<div class="loginLink"><center><a href="/login">Login</a></center></div>
		</form>
	</section>
</div>

<script src="/javascripts/jquery.js"></script>
<script src="/javascripts/foundation.min.js"></script>
<script src="/javascripts/toastr.min.js"></script>
 
<script>
$('.loginLink').hide();
$('.wrap').hide();
$('.wrap').fadeIn('1500');

$('#login').on('submit', function(e) {
	e.preventDefault();
	$('.mybut').attr("disabled","disabled");
	var toSend = {
		action:"SIGNUP",
		email:$('input[name=email]').val(),
		fullname:$('input[name=fullname]').val()
	};
	
	$.post('/moderatorSign',toSend, function(dataR) {
		if(dataR.isValid){
			$('.response').hide().html(dataR.message).fadeIn(900);
			$('.loginLink').fadeIn(900);
		}
		else{ 
			toastr.error("ERROR: "+dataR.error);
			$('.mybut').removeAttr("disabled");
		}
	}); 
});

</script>


</body>
</html>